<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java 中的这个绝对值有点不绝对啊！, javadaydayup&#39;s blog">
    <meta name="description" content="Java 中的 Math.abs() 方法居然不绝对，这个坑你踩过么？快来看看这到底是个什么坑吧！！！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java 中的这个绝对值有点不绝对啊！ | javadaydayup&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="javadaydayup's blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">javadaydayup&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">javadaydayup&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/images/covers/absolute-value.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java 中的这个绝对值有点不绝对啊！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java/" class="post-category">
                                Java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-12-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>假如有如下代码定义了一个方法 <code>test()</code>，它入参可以任何一个 int 类型的整数，那么它输出结果可能是什么？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> a)</span> &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;The result of absolute value compare to zero is:&quot;</span> + (Math.abs(a) &gt;= <span class="number">0</span>));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你的结论是 true，那么恭喜你，你掉入到<strong>绝对值不绝对</strong>的坑里面了。这个方法输出的结果<strong>有可能是 true，但是也有可能是 false</strong>。比如下面的调用代码将分别输出 true，true，true , false，如下图所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	test(<span class="number">1</span>);</span><br><span class="line">	test(-<span class="number">1</span>);</span><br><span class="line">	test(Integer.MAX_VALUE);</span><br><span class="line">	test(Integer.MIN_VALUE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241222155212.png"></p>
<p>在 Java 中，通过 <code>Math.abs()</code> 函数返回的值有的时候并不是这个数的绝对值。如下面的代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	System.out.println(Math.abs(Integer.MIN_VALUE));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码输出的结果并不是 <code>Integer.MIN_VALUE</code> 的绝对值，输出的结果是它自己，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241222162701.png"></p>
<p>从输出可以看到因为 <code>Math.abs(Integer.MIN_VALUE)</code> 的结果还是 <code>Integer.MIN_VALUE</code>，因此它是小于 0 的，这个也解释了上面判断大于等于 0 结果有可能输出的是 false。</p>
<p>为什么  <code>Math.abs(Integer.MIN_VALUE)</code> 的结果还是 <code>Integer.MIN_VALUE</code> 而不是它的绝对值呢？</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>从 <code>int</code> 类型可以表示的数的范围解释是比较好理解的。以 <code>int</code> 类型为例，它能够表示的范围是 2^31 到 2^31 - 1。即 -2147483648 到 2147483647，可以看到最小的负数是 -2147483648 。它的绝对值实际上应该是 2147483648，但是这个值已经超过了 <code>int</code> 类型能够表示的最大的数 2147483647 了。如果返回 2147483648，它是不能在一个 <code>int</code> 类型的数中表示的。如果我们直接把 2147483648 这个数赋值给一个 <code>int</code> 类型的变量，编译器也会提示 <code>Integer number too large</code>，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241222163625.png"></p>
<p>因此这里 <code>Math.abs()</code> 函数返回的结果并不能是 214748364，因为 <code>int</code> 类型根本表示不了这个数。</p>
<p>那 <code>Math.abs()</code> 方法做了什么操作呢？查看 <code>Math.abs()</code> 方法的源码，实现逻辑如下：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241222101508.png"></p>
<p>在方法中就是判断了一下这个数是否小于 0，如果小于 0 的话，就返回对这个数取反后的值。那这个取反操作具体做了什么事情呢？为什么对 <code>Integer.MIN_VALUE</code> 进行了求反操作返回的还是它自己？</p>
<p>要回答这些问题，那就得知道计算机底层是表示一个整数的方式以及 <code>int</code> 类型表示的数的范围是 2^31 到 2^31 - 1 的原因。</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-15.html#jls-15.15.4">Java语言规范</a>中对此做了描述，规范中说到 Java 语言中使用 「<strong>two’s-complement representation</strong>」 来表示整数，因为 「<strong>two’s-complement representation</strong>」 的值不是对称的，所以对 <code>int</code> 或者 <code>long</code> 类型的最小值的取反的结果还是它们自身，在这个场景是有「<strong>溢出</strong>」发生的。而对一个整数的取反操作相当于把它的所有比特位取反，然后再加上 1。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241222164935.png"></p>
<p>规范这里的提到的 「<strong>two’s-complement</strong>」 就是我们常常说的「<strong>补码</strong>」，学过计算机组成原理相关课程的应该对这个词语比较耳熟。</p>
<p>补码就是将二进制位的最高位作为符号位，它的权重是 -2^(w -1) （这里的 w 为比特位的个数） ，如果它设置为 1 表示负数，如果设置为 0，表示<strong>非负数</strong>。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241223155539.png"><br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241223161344.png"></p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241223211656.png"></p>
<p>根据补码的定义来看，补码能够表示的最大的数是 2^(w -1) - 1，而它能够表示的最小的的数是 -2^(w -1) （这里的 w 为比特位的个数）。那么最小数的绝对值是比最大数的绝对值还要大 1 的。从上面的图也可以看出（上图中的比特位数为 4），数轴最左侧的刻度是 -8，而数轴最右侧的刻度是 7。 </p>
<p>对于补码的取反操作是把每个比特位都取反，然后加上 1。为什么补码的取反要这样操作？从数学的角度上讲一个数 x 加上它的取反 -x 的结果应该是 0。从计算机的角度我们可以知道 x 加上 x 的每个比特位取反的结果是<strong>每个比特位都是 1</strong>，按照补码的表示方式就是 10 进制的 -1，然后再加上 1 那就是 0，这样的结果就和数学上是相符合的了。比如假设总的比特位数是 8，1 的补码是 0000_0001，取反之后就是 1111_1110，相加的结果是 1111_1111，即 -1，然后加上 1 就是 0000_0000，即 0。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241223171030.png"></p>
<p>补码的英文名字「 <strong>two’s complement</strong>」 这个名字的由来是如果把一个数的补码和它取反的补码得到的二进制都看作是<strong>无符号数</strong>的话，它相加的结果就是 2^w （这里的 w 为比特位的个数）。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241223170950.png"></p>
<p>回过头来看 Java 中的 <code>int</code> 类型，它的最小值 <code>Integer.MIN_VALUE</code> 的补码表示形式就是 1000_0000_0000_0000_0000_0000_0000_0000，按照补码取反操作的规则，应该是把它的补码按位取反得到 0111_1111_1111_1111_1111_1111_1111_1111，然后加 1，得到的结果还是 1000_0000_0000_0000_0000_0000_0000_0000，即它自己。因此在 <code>Math.abs()</code> 函数中对 <code>Integer.MIN_VALUE</code> 取反后得到的值仍然是 <code>Integer.MIN_VALUE</code>。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>对于 <code>Integer.MIN_VALUE</code> 的绝对值溢出现象的解决方法有以下几种：</p>
<p>一种是使用 <code>Math.absExact()</code> 方法，该方法在获取绝对值之前会判断是否超过了表示范围，如果超过了表示范围会抛出一个异常，如下图所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        System.out.println(Math.absExact(Integer.MIN_VALUE));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241222124816.png"></p>
<p>实现原理其实就是在进入方法时判断了一下是否是 <code>Integer.MIN_VALUE</code> ，如果是就直接抛出异常了，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241222125319.png"></p>
<p>也可以转为 <code>long</code> 类型后再获取绝对值，因为 <code>Integer.MIN_VALUE</code> 的绝对值是可以用 <code>long</code> 类型来表示的，因此转为 <code>long</code> 类型来获取绝对值也是可以的，但是这个方法就解决不了 <code>Long.MIN_VALUE</code> 绝对值溢出现象。如下图所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> Integer.MIN_VALUE;  </span><br><span class="line">    System.out.println(Math.abs((<span class="type">long</span>) a) &gt;= <span class="number">0</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241223202308.png"></p>
<p>还有一种可以使用 <code>Integer.MIN_VALUE</code> 构造一个 <code>BigInteger</code> 对象，然后通过获取这个对象的绝对值来和 <code>BigDecimal.ZERO</code> 来比较，这种方式不仅可以解决 <code>Integer.MIN_VALUE</code> 的绝对值溢出问题，还可以解决 <code>Long.MIN_VALUE</code> 的绝对值溢出问题。如下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">BigInteger</span> <span class="variable">minInt</span> <span class="operator">=</span> BigInteger.valueOf(Integer.MIN_VALUE);  </span><br><span class="line">    System.out.println(minInt.abs().compareTo(BigInteger.ZERO) &gt;= <span class="number">0</span>);  </span><br><span class="line">  </span><br><span class="line">    <span class="type">BigInteger</span> <span class="variable">minLong</span> <span class="operator">=</span> BigInteger.valueOf(Long.MIN_VALUE);  </span><br><span class="line">    System.out.println(minLong.abs().compareTo(BigInteger.ZERO) &gt;= <span class="number">0</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241223205122.png"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-15.html#jls-15.15.4">Unary Minus Operator </a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Signed_number_representations#Sign%E2%80%93magnitude">Sign–magnitude</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Signed_number_representations#Ones'_complement">Ones’ complement</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Two%27s_complement">Two’s_complement</a><br><a target="_blank" rel="noopener" href="https://note.nxcloud.club:12270/blog/post/agile/67fb14439cac">二进制—原码、反码、补码</a><br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25820786/">Computer Organization and Design</a><br><a target="_blank" rel="noopener" href="https://m.douban.com/book/subject/26344642/">Computer Systems: A Programmer’s Perspective</a></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/12/24/java-zhong-de-zhe-ge-jue-dui-zhi-you-dian-bu-jue-dui-a/">
                    <div class="card-image">
                        
                        <img src="/medias/images/covers/absolute-value.png" class="responsive-img" alt="Java 中的这个绝对值有点不绝对啊！">
                        
                        <span class="card-title">Java 中的这个绝对值有点不绝对啊！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java 中的 Math.abs() 方法居然不绝对，这个坑你踩过么？快来看看这到底是个什么坑吧！！！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/14/windows-10-xia-bian-yi-64-wei-openjdk-8-bing-dan-bu-diao-shi/">
                    <div class="card-image">
                        
                        <img src="/medias/images/covers/compile-jdk8.png" class="responsive-img" alt="Windows 10 下编译 64 位 OpenJDK 8 并单步调试">
                        
                        <span class="card-title">Windows 10 下编译 64 位 OpenJDK 8 并单步调试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我看你骨骼清奇，是个百年难得的奇才，我这有套 Windows 10 上编译 OpenJDK 8 的方法，就免费传授给你吧！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: javadaydayup&#39;s blog<br />'
            + '文章作者: javadaydayup<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/about" target="_blank">javadaydayup</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
