<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="这就是 Java 的泛型！, javadaydayup&#39;s blog">
    <meta name="description" content="本文将带你详细解析 Java 泛型，了解泛型的原理、常见的使用方法以及泛型的局限性，让你对泛型有更深入的了解。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>这就是 Java 的泛型！ | javadaydayup&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="javadaydayup's blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">javadaydayup&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">javadaydayup&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/images/covers/this-is-generics.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">这就是 Java 的泛型！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java/" class="post-category">
                                Java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="泛型的定义"><a href="#泛型的定义" class="headerlink" title="泛型的定义"></a>泛型的定义</h2><h3 id="泛型类的定义"><a href="#泛型类的定义" class="headerlink" title="泛型类的定义"></a>泛型类的定义</h3><p>下面定义了一个泛型类 <code>Pair</code>，它有一个泛型参数 <code>T</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Pair</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">private</span> T start;</span><br><span class="line">	<span class="keyword">private</span> T end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际使用的时候就可以给这个 <code>T</code> 指定任何实际的类型，比如下面所示，就指定了实际类型为 <code>LocalDate</code>，泛型给了我们一个错觉就是通过个这个模板类 <code>Pair&lt;T\&gt;</code>，我们可以在实际使用的时候动态的派生出各种实际的类型，比如这里的 <code>Pair&lt;LocalDate\&gt;</code> 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;LocalDate&gt; period = <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>
<h3 id="泛型类的继承"><a href="#泛型类的继承" class="headerlink" title="泛型类的继承"></a>泛型类的继承</h3><p><strong>子类是一个泛型类</strong>的定义方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Interval</span>&lt;T&gt; extend Pair&lt;T&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>Interval&lt;T\&gt;</code> 类是一个泛型类，也可以像上面使用 <code>Pair&lt;T\&gt;</code> 类一样给它指定实际的类型。</p>
<p><strong>子类是一个具体类</strong>的定义方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DateInterval</span> <span class="keyword">extends</span> <span class="title class_">Pair</span>&lt;LocalDate&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>DateInterval</code> 类就是一个具体的类，而不再是一个泛型类了。这里的语义是 <code>DateInteral</code> 类继承了 <code>Pair&lt;LocalDate\&gt;</code> 类，这里的 <code>Pair&lt;LocalDate\&gt;</code> 类也是一个具体类。但是由于 Java 的泛型实现机制，这里会带来多态上的一个问题，见下面的分析。</p>
<p>而像下面的这种定义具体类的写法是错误的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DateInterval</span>&lt;LocalDate&gt; <span class="keyword">extends</span> <span class="title class_">Pair</span>&lt;LocalDate&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="泛型方法的定义"><a href="#泛型方法的定义" class="headerlink" title="泛型方法的定义"></a>泛型方法的定义</h3><p>泛型方法定义时，类型变量放在修饰符的后面，返回值的前面。泛型方法既可以泛型类中定义，在普通类中定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; T <span class="title function_">genericMethod</span><span class="params">(T a)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这里顺便记录一下，因为是使用擦除来实现的泛型，因此字节码中的方法的签名是不会包含泛型信息的。对于泛型方法会多生成一个 Signature 的属性，用于记录方法带泛型信息的签名，反编译器也可以根据这个信息将泛型方法还原回来。<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130185506.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130185619.png" alt="image.png"></p>
<h3 id="构造函数泛型"><a href="#构造函数泛型" class="headerlink" title="构造函数泛型"></a>构造函数泛型</h3><p>下面的代码定义了一个泛型类 <code>ConstructorGeneric</code>，它的泛型参数是 <code>T</code>，这个类的构造函数也是泛型的，它有一个泛型参数 <code>X</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ConstructorGeneric</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span> &lt;X&gt; ConstructorGeneric(X a) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建该对象的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ConstructorGeneric&lt;Number&gt; t = <span class="keyword">new</span> &lt;String&gt;ConstructorGeneric&lt;Number&gt;(<span class="string">&quot;123&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>这里 <code>new</code> 后面的 <code>String</code> 是传给构造器的泛型 <code>X</code> 的，即 <code>X</code> 的实际类型为 <code>String</code>；类的范型参数是由 <code>Number</code> 传递的，即 <code>T</code> 的实际类型是 <code>Number</code>。这里两个都是省略，写在这里是为了显示区分出两个参数传递的位置。</p>
<h3 id="类型变量的限定"><a href="#类型变量的限定" class="headerlink" title="类型变量的限定"></a>类型变量的限定</h3><p><strong>带单个上界限定</strong>：<br>下面的代码定义了一个 <code>NatualNumber</code> 类，它的泛型参数 <code>T</code> 限制为 <code>Integer</code> 或者 <code>Integer</code> 的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NaturalNumber</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Integer</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> T n;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">NaturalNumber</span><span class="params">(T n)</span>  &#123; <span class="built_in">this</span>.n = n; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEven</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> n.intValue() % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正常</span></span><br><span class="line">NaturalNumber&lt;Integer&gt; natural1 = <span class="keyword">new</span> <span class="title class_">NaturalNumber</span>&lt;&gt;(<span class="number">1</span>);  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 无法编译，因为这里和泛型类定义的上界不符合</span></span><br><span class="line">NaturalNumber&lt;Double&gt; natualral2 = <span class="keyword">new</span> <span class="title class_">NaturalNumber</span>&lt;&gt;(<span class="number">1.0</span>);</span><br></pre></td></tr></table></figure>

<p> <strong>带多个上界的限定</strong>：<br> 多个上界之间使用 <code>&amp;</code> 符号进行分隔，如果多个限定中有类，则类需要排在接口后面（因为 Java 不支持多继承，所以不存在有多个限定的类的情况）。使用时需要满足所有的限定条件才能执行，<strong>这个校验应该是在编译时期做的</strong>，因为擦除之后，只会保留第一个限定界。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">B</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> <span class="keyword">extends</span> <span class="title class_">A</span> <span class="keyword">implements</span> <span class="title class_">B</span> &#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T <span class="keyword">extends</span> <span class="title class_">A</span> &amp; B&gt; <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(T a)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="comment">// 编译错误，A 只能满足一个上界</span></span><br><span class="line">	test(<span class="keyword">new</span> <span class="title class_">A</span>());</span><br><span class="line">	<span class="comment">// 正常</span></span><br><span class="line">	test(<span class="keyword">new</span> <span class="title class_">C</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><p>在泛型中使用 <code>?</code> 表示通配符，它的语义是表示未知的类型。通配符可以用作方法的形参、字段的定义、局部变量的定义，以及有的时候作为函数的返回值。通配符不能作为实参调用泛型方法，不能创建对象，或者派生子类型。</p>
<h3 id="上界通配符"><a href="#上界通配符" class="headerlink" title="上界通配符"></a>上界通配符</h3><p>当你想定义一个普通方法，这个普通方法可以处理某一类的 List 中的元素时，比如像：<code>List&lt;Number\&gt;</code>，<code>List&lt;Integer\&gt;</code>，<code>List&lt;Double\&gt;</code> 时，这个时候如果你把方法的入参定义为 <code>List&lt;Number\&gt;</code> 是不行的，因为在 Java 中 <code>List&lt;Integer\&gt;</code> 不是 <code>List&lt;Number\&gt;</code> 的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(List&lt;Number&gt; numbers)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译错误</span></span><br><span class="line">List&lt;Number&gt; numbers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">proess(numbers);</span><br></pre></td></tr></table></figure>
<p>假设 List&lt;Integer&gt; 是 List&lt;Number&gt; 的子类，则可以实现如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设下面是成立的</span></span><br><span class="line">List&lt;Number&gt; numbers = integers;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面这句也应该是合法的，但是这违背了 intergers 只能存放 Integer 的语义</span></span><br><span class="line">numbers.add(<span class="keyword">new</span> <span class="title class_">Double</span>());</span><br></pre></td></tr></table></figure>
<p>从上面的例子可以看出，如果允许 <code>List&lt;Integer\&gt;</code> 是 <code>List&lt;Number\&gt;</code> 的子类型，则会破坏泛型的语义，因此这在 Java 中是不允许的。</p>
<p>但是又实际存在上面描述的这种需求，因此 Java 提供了上界通配符的语法，则方法定义可以定义为如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(List&lt;? extends Number&gt; numbers)</span> &#123;</span><br><span class="line">	<span class="keyword">for</span> (Number num : numbers) &#123;</span><br><span class="line">		<span class="comment">// do something</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面的调用都是能够正常编译通过的</span></span><br><span class="line">List&lt;Number&gt; numbers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">process(numbers);</span><br><span class="line"></span><br><span class="line">List&lt;Integer&gt; integers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">process(integers);</span><br><span class="line"></span><br><span class="line">List&lt;Double&gt; doubles = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">process(doubles);</span><br></pre></td></tr></table></figure>
<p>这里的 <code>? extends Number</code> 的语义就是可以匹配 <code>Number</code> 或者 <code>Number</code> 子类的 <code>List</code>，需要注意的是在 Java 中的继承（<code>extends</code>）和实现（<code>implements</code>）在这里都用关键字 <code>extends</code> 来表示。</p>
<p>从这里也可以看出，<code>List\&lt;? extends Number&gt;</code> 的返回值是可以赋值给 <code>Number</code> 类型的。这里可以想象一下 <code>List</code> 的 <code>get()</code> 方法的泛型参数 <code>E</code> 就变成了<code> ? extends Number</code> 这个实际类型，而它表达的语义是 <code>Number</code> 以及 <code>Number</code> 的子类，因此赋值给一个 <code>Number</code> 类型的变量是合法的。</p>
<p>但是下面的代码是不合法的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(List&lt;? extends Number&gt; numbers)</span> &#123;</span><br><span class="line">	numbers.add(<span class="keyword">new</span> <span class="title class_">Integer</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里同样可以想象一下 <code>List</code> 的 <code>add()</code> 方法的入参的泛型参数 <code>E</code> 就变成了 <code>? extends Number</code> 这个实际类型，它表达的语义是 <code>Number</code> 以及 <code>Number</code> 的子类，但是具体是哪个子类是无法确定的。上面的例子也解释了它可能是 <code>Number</code>，<code>Integer</code>，<code>Double</code> 等，假设它是 <code>Double</code> 类型，这里放一个 <code>Integer</code> 类型，又违背了泛型只能放 <code>Double</code> 的语义，因此这里的赋值是不合法的。</p>
<h3 id="无界通配符"><a href="#无界通配符" class="headerlink" title="无界通配符"></a>无界通配符</h3><p>下面的代码就是定义了一个 <code>List\&lt;?&gt;</code> 形参的方法，这里的 <code>List\&lt;?&gt;</code> 语义是一个未知类型的 <code>List</code>。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printList</span><span class="params">(List&lt;?&gt; list)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>无界通配符定义的 <code>List</code> 里面的元素只能赋值给 <code>Object</code> 类型。这里可以想象一下 <code>List</code> 的 <code>get()</code> 方法的泛型参数 <code>E</code> 就变成了 <code>?</code> 这个实际类型，它的语义是一个未知的类型，既然是一个未知的类型那么我只能赋值给 <code>Object</code> 类型的变量了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printList</span><span class="params">(List&lt;?&gt; list)</span> &#123;</span><br><span class="line">	<span class="keyword">for</span> (Object obj : list) &#123;</span><br><span class="line">		<span class="comment">// do something</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无界通配符定义的 <code>List</code> 里面只能添加 <code>null</code>，不能添加其它的任何类型的元素，即使是 <code>Object</code> 也不行，因为添加了之后就会违背泛型的语义了。</p>
<p>无界通配符的主要使用场景是：</p>
<ul>
<li>需要使用 <code>Object</code> 类中的方法</li>
<li>使用了泛型类中不用关心泛型的方法，比如 <code>List</code> 中的 <code>size()</code> ，<code>clear()</code> 方法</li>
</ul>
<h3 id="下界通配符"><a href="#下界通配符" class="headerlink" title="下界通配符"></a>下界通配符</h3><p>在使用上面的上界通配时，发现了一个问题，如果一个 <code>List</code> 类型形参声明为了上界通配符，是没有办法往这个 <code>List</code> 里面添加元素的，为了解决这个问题，可以使用下界通配符，可以定义如下的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addNumbers</span><span class="params">(List&lt;? <span class="built_in">super</span> Number&gt; list)</span> &#123;</span><br><span class="line">	list.add(<span class="keyword">new</span> <span class="title class_">Integer</span>());</span><br><span class="line">	list.add(<span class="keyword">new</span> <span class="title class_">Double</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以想象一下这个时候 <code>List</code> 的 <code>add()</code> 方法的入参的泛型参数 <code>E</code> 就变成了 <code>? super Integer</code> 类型，它的语义是匹配 <code>Number</code> 以及 <code>Number</code> 类型的超类。根据 Java 多态的原理，这里实际可以传递的类型为 <code>Integer</code> 以及 <code>Integer</code> 的子类型，因为形参声明的是超类，实际传递子类的引用当然是合法的。</p>
<h2 id="泛型继承关系"><a href="#泛型继承关系" class="headerlink" title="泛型继承关系"></a>泛型继承关系</h2><p>泛型的继承关系如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241129111245.png" alt="image.png"></p>
<h2 id="通配符捕获"><a href="#通配符捕获" class="headerlink" title="通配符捕获"></a>通配符捕获</h2><p>假设定义了一个无界限通配符的方法如下，这个方法会编译错误，因为按照之前分析的 <code>List\&lt;?&gt;</code> 中不能添加任何类型的对象，而这里 <code>list.get(0)</code> 返回的是 <code>Object</code> 类型的对象，肯定是无法放入进去的。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">foo</span><span class="params">(List&lt;?&gt; list)</span> &#123;</span><br><span class="line">	list.set(<span class="number">0</span>, list.get(<span class="number">0</span>)); <span class="comment">// 编译报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了解决这个问题这个时候就可以通过新建一个私有的泛型方法来帮助捕获通配符的类型，这个私有的泛型方法名称通常是原有方法加上Helper后缀，这种技巧称为<strong>通配符捕获</strong>。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pulic <span class="keyword">void</span> <span class="title function_">foo</span><span class="params">(List&lt;?&gt; list)</span> &#123;</span><br><span class="line">	<span class="comment">// 调用这个方法的语义是告诉编译器我不知道具体类型是什么，</span></span><br><span class="line">	<span class="comment">// 但是取出来和放进去的元素类型是相同的</span></span><br><span class="line">	fooHelper(list);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">fooHelper</span><span class="params">(List&lt;T&gt; list)</span> &#123;</span><br><span class="line">    <span class="comment">// 合法</span></span><br><span class="line">	<span class="type">T</span> <span class="variable">temp</span> <span class="operator">=</span> list.get(<span class="number">0</span>);</span><br><span class="line">	<span class="comment">// 合法</span></span><br><span class="line">	list.set(<span class="number">0</span>, temp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于泛型方法，因为 <code>add()</code> 方法的入参，<code>get()</code> 方法返回值的泛型参数都是 <code>T</code>，当传入一个 <code>List</code> 进来，虽然这个 <code>List</code> 里面的对象实际类型不知道，但是通过泛型参数可以判断 <code>get()</code> 方法返回类型和 <code>add()</code> 方法的入参类型都是一样的，都是 T 捕获到的一个实际类型 <code>X</code>。</p>
<p>对于带通配符参数的方法，因为方法的声明没有一个泛型参数，不能捕获到实际的参数类型 <code>X</code>。那么对于<strong>每次方法的调用</strong>编译器都会认为是一个不同的类型。比如编译器编译的时候 <code>list.set(0, xxx)</code>，这里的入参的类型就会是 <code>CAP#1</code>， <code>list.get(0)</code> 返回的类型就是 <code>CAP#2</code>，因为没有一个泛型参数来告诉编译器说 <code>CAP#1</code> 和 <code>CAP#2</code> 是一样的类型，因此编译器就会认为这两个是不同的类型，从而拒绝编译。下图是编译器实际的提示信息：<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130164803.png" alt="image.png"></p>
<p><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130164915.png" alt="image.png"><br>从上面的图也可以看出，第二次调用方法时，类型又变成 <code>CAP#3</code> 和 <code>CAP#4</code> 了，这也证明了每次编译器都会认为是一个新的类型。</p>
<p>实际上这里也可以将这个私有的 Helper 方法定义为公共的，然后去掉通配符的方法。这两种定义实际上是达到了相同的效果，但是 Java 语言规范 5.1.10 章节中更推荐采用通配符的方式定义，但它上面阐述的原因没太看懂，但是在另外一篇博客里面看到一个观点感觉有点道理。<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130170304.png" alt="image.png"></p>
<p>它说如果定义成一个泛型方法，那么老的遗留的没有用泛型的代码调用这个方法就会产生一个警告，但是如果是使用通配符则不会有警告产生。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">foo1</span><span class="params">(List&lt;?&gt;)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">foo2</span><span class="params">(List&lt;T&gt;)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设老的代码没有用泛型</span></span><br><span class="line"><span class="type">List</span> <span class="variable">rawList</span> <span class="operator">=</span> Arrays.asList(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>);</span><br><span class="line"><span class="comment">// 不会产生告警</span></span><br><span class="line">foo1(rawList);</span><br><span class="line"><span class="comment">// 会产生告警，提示未经检查的转换</span></span><br><span class="line">foo2(rawList);</span><br></pre></td></tr></table></figure>

<p>然而实际上 JDK 中真正的实现并没有采用这种方式，而是直接用注解忽略了异常，直接用的原生类型来实现的。<code>Collections</code> 中的 <code>reverse()</code> 方法内部实现逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings(&#123;&quot;rawtypes&quot;, &quot;unchecked&quot;&#125;)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">reverse</span><span class="params">(List&lt;?&gt; list)</span> &#123;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> list.size();  </span><br><span class="line">    <span class="keyword">if</span> (size &lt; REVERSE_THRESHOLD || list <span class="keyword">instanceof</span> RandomAccess) &#123;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>, mid=size&gt;&gt;<span class="number">1</span>, j=size-<span class="number">1</span>; i&lt;mid; i++, j--)  </span><br><span class="line">            swap(list, i, j);  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        <span class="comment">// instead of using a raw type here, it&#x27;s possible to capture </span></span><br><span class="line">        <span class="comment">// the wildcard but it will require a call to a supplementary         // private method </span></span><br><span class="line">        <span class="type">ListIterator</span> <span class="variable">fwd</span> <span class="operator">=</span> list.listIterator();  </span><br><span class="line">        <span class="type">ListIterator</span> <span class="variable">rev</span> <span class="operator">=</span> list.listIterator(size);  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>, mid=list.size()&gt;&gt;<span class="number">1</span>; i&lt;mid; i++) &#123;  </span><br><span class="line">            <span class="type">Object</span> <span class="variable">tmp</span> <span class="operator">=</span> fwd.next();  </span><br><span class="line">            fwd.set(rev.previous());  </span><br><span class="line">            rev.set(tmp);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通配符和泛型方法的区别（私有）"><a href="#通配符和泛型方法的区别（私有）" class="headerlink" title="通配符和泛型方法的区别（私有）"></a>通配符和泛型方法的区别（私有）</h2><p>泛型方法是类型没有确定的，实际的类型由使用者设置；<br>通配符是类型确定了的，只是确定的类型可能是一系列的类型，所以使用通配来表示；</p>
<h2 id="桥接方法"><a href="#桥接方法" class="headerlink" title="桥接方法"></a>桥接方法</h2><p>假设定义了如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> T data;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(T data)</span> &#123; <span class="built_in">this</span>.data = data; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(T data)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Node.setData&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyNode</span> <span class="keyword">extends</span> <span class="title class_">Node</span>&lt;Integer&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyNode</span><span class="params">(Integer data)</span> &#123; <span class="built_in">super</span>(data); &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(Integer data)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;MyNode.setData&quot;</span>);</span><br><span class="line">        <span class="built_in">super</span>.setData(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>泛型擦除后的实际代码如下，注意看 MyNode 里面的 <code>setData()</code> 方法并没有重写 Node 里面的 <code>setData()</code> 方法了，因为方法签名不一样。这就违背了 Java 多态的语义。<br>Java 编译器在编译的时候会自动给 MyNode 生成一个桥接方法，这个方法的签名和 <code>Node</code> 类里面的一样，然后在这个方法里面去调用真正的 <code>setData()</code> 方法。<br>通过查看 MyNode.class 文件可以看到真的有两个 <code>setData()</code> 方法存在。<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130172612.png" alt="image.png"></p>
<p>方法的形参类型是 <code>Object</code> 类型，和 <code>Node</code> 类中泛型擦除后的类型相同，说明这个方法才是真正重载了 <code>Node</code> 类中的方法。<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130173040.png" alt="image.png"></p>
<p>方法实现中调用了 <code>MyNode</code> 类中形参为 <code>Integer</code> 类型的 <code>setData()</code> 方法。<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130173228.png" alt="image.png"></p>
<p>同时在 <code>MyNode</code> 类中不允许自己定义形参为 <code>Object</code> 类型的 <code>setData()</code> 方法了，如果定义了则无法编译：<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130173712.png" alt="image.png"></p>
<p>经过编译器编译后的代码等效为如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Object data;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(Object data)</span> &#123; <span class="built_in">this</span>.data = data; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(Object data)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Node.setData&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyNode</span> <span class="keyword">extends</span> <span class="title class_">Node</span>&lt;Integer&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyNode</span><span class="params">(Integer data)</span> &#123; <span class="built_in">super</span>(data); &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(Integer data)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;MyNode.setData&quot;</span>);</span><br><span class="line">        <span class="built_in">super</span>.setData(data);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 由编译器生成的桥接方法</span></span><br><span class="line">    <span class="comment">// 如果手动定义了这个方法编译器就会报错了</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(Object data)</span> &#123;</span><br><span class="line">        setData((Integer) data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="泛型的局限性"><a href="#泛型的局限性" class="headerlink" title="泛型的局限性"></a>泛型的局限性</h2><h3 id="泛型不能用于基本类型"><a href="#泛型不能用于基本类型" class="headerlink" title="泛型不能用于基本类型"></a>泛型不能用于基本类型</h3><p>泛型是通过擦除实现的，擦除之后 <code>ArrayList</code> 内部是 <code>Object[]</code> 类型的数组，是不能存放基本类型的，因为基本类型不是 <code>Object</code> 类型的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;<span class="type">int</span>&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>
<h3 id="不能创建泛型类型的实例"><a href="#不能创建泛型类型的实例" class="headerlink" title="不能创建泛型类型的实例"></a>不能创建泛型类型的实例</h3><p>泛型是通过擦除来实现的，所以擦除之后都会变成 <code>new Object()</code> (没有指定上界的情况)，而实际上我们是要创建 <code>T</code> 类型的实例的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(List&lt;T&gt; list)</span> &#123;</span><br><span class="line">	<span class="type">E</span> <span class="variable">ele</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">E</span>();</span><br><span class="line">	list.add(ele);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以通过如下方式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(List&lt;T&gt; list, Class&lt;T&gt; clazz)</span> &#123;</span><br><span class="line">	<span class="type">E</span> <span class="variable">ele</span> <span class="operator">=</span> clazz.newInstance();</span><br><span class="line">	list.add(ele);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">test(list, String.class);</span><br></pre></td></tr></table></figure>

<h3 id="不能声明静态的泛型变量"><a href="#不能声明静态的泛型变量" class="headerlink" title="不能声明静态的泛型变量"></a>不能声明静态的泛型变量</h3><p>泛型相当于是类的工厂，可以创建不同类型的实例。而静态变量是所有实例共享的，如果允许声明静态的泛型变量，那么不同类型的实例之间就会存在矛盾。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MobileDevice</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> T os;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这两个实例的静态变量就会存在矛盾</span></span><br><span class="line">MobileDevice&lt;Smartphone&gt; phone = <span class="keyword">new</span> <span class="title class_">MobileDevice</span>&lt;&gt;();</span><br><span class="line">MobileDevice&lt;TabletPC&gt; pc = <span class="keyword">new</span> <span class="title class_">MobileDevice</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<h3 id="不能使用-instanceof-判断泛型类型"><a href="#不能使用-instanceof-判断泛型类型" class="headerlink" title="不能使用 instanceof 判断泛型类型"></a>不能使用 instanceof 判断泛型类型</h3><p>泛型是通过擦除实现的，因此 <code>List&lt;\T&gt;.class</code> 在内存中是不存在的，只有 <code>List.class</code>，这个类型也被称为原生类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">if</span> (list <span class="keyword">instanceof</span> List&lt;String&gt;) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">if</span> (list <span class="keyword">instanceof</span> List) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不能创建泛型数组"><a href="#不能创建泛型数组" class="headerlink" title="不能创建泛型数组"></a>不能创建泛型数组</h3><p>泛型是通过擦除实现的，如果允许声明泛型数组，则无法实现数组在存放时会校验数组的元素类型这个语义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设允许创建，这个数组的每个元素只允许存放 List&lt;String&gt; 类型的元素</span></span><br><span class="line">Object[] stringLists = <span class="keyword">new</span> <span class="title class_">List</span>&lt;String&gt;[<span class="number">2</span>]; </span><br><span class="line"><span class="comment">// 正确执行</span></span><br><span class="line">stringLists[<span class="number">0</span>] = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;(); </span><br><span class="line"><span class="comment">// 这行应该抛出 ArrayStoreException 异常，</span></span><br><span class="line"><span class="comment">// 但是由于擦除，实际上和上面是一样的，这里违背了数组的语义</span></span><br><span class="line">stringLists[<span class="number">1</span>] = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br></pre></td></tr></table></figure>

<h3 id="不能创建、捕获、抛出带泛型的异常"><a href="#不能创建、捕获、抛出带泛型的异常" class="headerlink" title="不能创建、捕获、抛出带泛型的异常"></a>不能创建、捕获、抛出带泛型的异常</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译报错</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MathException</span>&lt;T&gt; <span class="keyword">extends</span> <span class="title class_">Exception</span> &#123;&#125;    </span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译报错</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">QueueFullException</span>&lt;T&gt; <span class="keyword">extends</span> <span class="title class_">Throwable</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译报错</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T <span class="keyword">extends</span> <span class="title class_">Exception</span>, J&gt; <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(List&lt;J&gt; jobs)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (J job : jobs)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (T e) &#123;  <span class="comment">// 编译报错</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Parser</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Exception</span>&gt; &#123;</span><br><span class="line">	<span class="comment">// 这样是允许的</span></span><br><span class="line">	<span class="comment">// 我觉得允许的原因是声明了抛出父类，而实际抛出子类也是合法的</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">parse</span><span class="params">(File file)</span> <span class="keyword">throws</span> T &#123;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不能使用擦除后原生类型相同的泛型参数方法来重载"><a href="#不能使用擦除后原生类型相同的泛型参数方法来重载" class="headerlink" title="不能使用擦除后原生类型相同的泛型参数方法来重载"></a>不能使用擦除后原生类型相同的泛型参数方法来重载</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">    <span class="comment">// 这两个方法擦除后的参数是一样的，所以不能算重载</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(Set&lt;String&gt; strSet)</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(Set&lt;Integer&gt; intSet)</span> &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="堆污染"><a href="#堆污染" class="headerlink" title="堆污染"></a>堆污染</h2><p>当定义变长的泛型参数时，如果尝试把一个原生类型赋值给变成泛型参数就有可能发生堆污染。堆污染的本质原因就是可以通过语法糖变长参数列表来创建泛型的的数组导致的。例如下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayBuilder</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">addToList</span> <span class="params">(List&lt;T&gt; listArg, T... elements)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (T x : elements) &#123;</span><br><span class="line">      listArg.add(x);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">faultyMethod</span><span class="params">(List&lt;String&gt;... l)</span> &#123;</span><br><span class="line">    <span class="comment">// 这里编译应该会有告警，如果忽略这个告警，则有可能带来堆污染</span></span><br><span class="line">    Object[] objectArray = l;   </span><br><span class="line">    objectArray[<span class="number">0</span>] = Arrays.asList(<span class="number">42</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> l[<span class="number">0</span>].get(<span class="number">0</span>);     </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译告警中就会提示有堆污染，如下图所示：<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130174357.png" alt="image.png"></p>
<p>当编译器遇到一个变长参数方法时，它会把它转换为一个数组。对于 <code>T... elements</code> 这种参数声明就会转为 <code>T[] elements</code>，因为泛型的擦除，最终会被转换为 <code>Object[] elements</code>。<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241201210738.png" alt="image.png"><br>编译器在调用出会生成一个实际类型的数组，然后传递给一个类型为 Object[] 的形参，这里发生了不安全的转换，因此编译器会提示堆污染。<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241201210903.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241201210946.png" alt="image.png"></p>
<p>可以通过以下三种方式抑制这种警告：</p>
<ul>
<li><code>@SuppressWarnings(&#123;&quot;unchecked&quot;, &quot;varargs&quot;&#125;)</code><br> 这种方式只能抑制方法声明时候的告警，方法调用处还是会产生告警；<br> <img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130183813.png" alt="image.png"></li>
<li><code>@SafeVarargs</code><br> 不会产生任何警告<br> <img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130183924.png" alt="image.png"></li>
<li>增加 <code>-Xlint:varags</code> 编译选项<br>不会产生任何警告<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130184045.png" alt="image.png"></li>
</ul>
<h2 id="JVM-控制参数"><a href="#JVM-控制参数" class="headerlink" title="JVM 控制参数"></a>JVM 控制参数</h2><h3 id="显示所有告警信息"><a href="#显示所有告警信息" class="headerlink" title="显示所有告警信息"></a>显示所有告警信息</h3><p>给编译器增加 <code>-Xlint:unchecked</code> ，在 Idea 中可以参考如下图配置：<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241129114722.png" alt="image.png"></p>
<h3 id="显示更详细的诊断信息"><a href="#显示更详细的诊断信息" class="headerlink" title="显示更详细的诊断信息"></a>显示更详细的诊断信息</h3><p>给编译增加 <code>-Xdiags: verbose</code> 选项<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241130161952.png" alt="image.png"></p>
<h3 id="显示所有告警信息为英文"><a href="#显示所有告警信息为英文" class="headerlink" title="显示所有告警信息为英文"></a>显示所有告警信息为英文</h3><p>增加如下环境变量：<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241129114833.png" alt="image.png"><br>Idea 中可以将配置放在 vmproperties 文件中，如下图所示：<br><img src="https://raw.githubusercontent.com/javadaydayup/pictures/main/20241129115120.png" alt="image.png"></p>
<h2 id="通配符和类型限定的区别（私有）"><a href="#通配符和类型限定的区别（私有）" class="headerlink" title="通配符和类型限定的区别（私有）"></a>通配符和类型限定的区别（私有）</h2><p>通配符只能绑定一个上界或者下界，但是类型限定可以绑定多个；<br>通配符无法用于直接声明参数的场景：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T <span class="keyword">extends</span> <span class="title class_">Number</span>&gt; <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(T a)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 无法写成</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(? extends Number a)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>既要生产又要消费的场景：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T <span class="keyword">extends</span> <span class="title class_">Comparable</span>&lt;? <span class="built_in">super</span> T&gt;&gt; <span class="keyword">void</span> <span class="title function_">max</span><span class="params">(List&lt;T&gt; list)</span> &#123;  </span><br><span class="line">    <span class="keyword">if</span> (list == <span class="literal">null</span> || list.size() == <span class="number">0</span>) <span class="keyword">return</span>; </span><br><span class="line">    <span class="comment">// 生产 </span></span><br><span class="line">    <span class="type">T</span> <span class="variable">result</span> <span class="operator">=</span> list.get(<span class="number">0</span>);  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; list.size(); i++) &#123;  </span><br><span class="line">        <span class="comment">// 消费</span></span><br><span class="line">        <span class="keyword">if</span> (list.get(i).compareTo(result) &gt; <span class="number">0</span>) &#123;  </span><br><span class="line">            result = list.get(i);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**********************下面是相同功能方法的不同定义方式***************/</span></span><br><span class="line"><span class="comment">// 泛型方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T <span class="keyword">extends</span> <span class="title class_">Number</span>&gt; <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">(List&lt;? extends T&gt; list)</span> &#123; </span><br><span class="line">    <span class="keyword">for</span> (T t : list) &#123;  </span><br><span class="line">        t.intValue();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test2</span><span class="params">(List&lt;? extends Number&gt; list)</span> &#123;  </span><br><span class="line">    <span class="keyword">for</span> (Number t : list) &#123;  </span><br><span class="line">        t.intValue();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**********************下面是相同功能方法的不同定义方式***************/</span></span><br><span class="line"><span class="comment">// 泛型方法带通配符，高司令说的这种定义方式要好一些，这种从语义上要好理解一些</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*The general rule is to use wildcards when you can because code with *wildcards is generally more readable than code with multiple type *parameters. When deciding if you need a type variable, ask yourself *if that type variable is used to relate two or more parameters, or *to relate a parameter type with the return type. If the answer is *no, then a wildcard should suffice</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">copy1</span><span class="params">(List&lt;? <span class="built_in">super</span> T&gt; dest, List&lt;? extends T&gt; src)</span> &#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; src.size(); i++) &#123;  </span><br><span class="line">        dest.set(i, src.get(i));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 泛型方法带上界</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, S <span class="keyword">extends</span> <span class="title class_">T</span>&gt; <span class="keyword">void</span> <span class="title function_">copy1</span><span class="params">(List&lt;T&gt; dest, List&lt;S&gt; src)</span> &#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; src.size(); i++) &#123;  </span><br><span class="line">        dest.set(i, src.get(i));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/generics/index.html">Java Generic Tutorial</a><br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26880667/">Java核心技术·卷 I（原书第10版）</a><br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34907497/">深入理解Java虚拟机（第3版）</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18176594/when-to-use-generic-methods-and-when-to-use-wild-card">When to use generic methods and when to use wild-card?</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/30763895/why-use-a-wild-card-capture-helper-method">Why use a wild card capture helper method?</a><br><a target="_blank" rel="noopener" href="https://forums.oracle.com/ords/apexds/post/capture-conv-rev-reverse-what-s-the-point-8796">Capture Conv: rev&#x2F;reverse - what’s the point?</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4343202/difference-between-super-t-and-extends-t-in-java">Difference between &lt;? super T&gt; and &lt;? extends T&gt; in Java</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2723397/what-is-pecs-producer-extends-consumer-super">What is PECS (Producer Extends Consumer Super)?</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34985220/differences-between-copylist-super-t-dest-list-extends-t-src-and-co">Differences between copy(List&lt;? super T&gt; dest, List&lt;? extends T&gt; src)  and copy(List&lt;T&gt; dest, List&lt;? extends T&gt; src)</a>  </p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/12/03/yi-ge-bug-jdk-ju-ran-gai-liao-shi-nian/">
                    <div class="card-image">
                        
                        <img src="/medias/images/covers/jdk-to-array-bug.jpg" class="responsive-img" alt="一个 Bug JDK 居然改了十年？">
                        
                        <span class="card-title">一个 Bug JDK 居然改了十年？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            你敢相信么一个简单的Bug，JDK 居然花了十年时间才修改完成。赶快来看看到底是个什么样的 Bug？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-12-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/28/shui-rang-ni-chuang-jian-liang-ge-dui-xiang-de/">
                    <div class="card-image">
                        
                        <img src="/medias/images/covers/init-two-objects.png" class="responsive-img" alt="谁让你创建两个对象的？">
                        
                        <span class="card-title">谁让你创建两个对象的？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如果CLASSPATH下有两个不同版本的jar包，一个版本的jar包有@Component注解，另外一个版本没有，Spring到底会不会创建Bean？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: javadaydayup&#39;s blog<br />'
            + '文章作者: javadaydayup<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/about" target="_blank">javadaydayup</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
